REACT_APP_RAPIDAPI_KEY =  'cc3d5b3fa7msh14e8150201cb2d5p13d99fjsn5743235ea56b'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
ESLINT_NO_DEV_ERRORS=true